<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">

            <section id="sidebarContentContainer">   
                <div id="closeSidebarContainer">
                    <p>X</p>
                </div>
                <div id="sideBarHeading">
                    <h2>PROJECTS</h2>
                </div>

                <nav id="sidebar">

                    <div class="sidebarProject">
                        <p class="selectedProjectTitle">Project One</p>
                        <div>
                            <p id="editProjectName">Edit</p>
                            <p id="deleteProject">Delete</p>
                        </div>
                    </div>

                    <div class="sidebarProject" id="notSelected">
                        <p>Project One</p>
                        <div>
                            <p id="editProjectName">Edit</p>
                            <p id="deleteProject">Delete</p>
                        </div>
                    </div>


                </nav>
                
                <div class="addProjectBtnContainer">
                    <button id="addProjectBtn">+</button>
                </div>
            </section>





        <div id="mainContentContainer">

            <header id="currentProjectInfoContainer">
                
                <div id="hamburgerIcon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <h1 id="currentProjects">Project One</h1>

            </header>
            
            <section id="toDoListSection">


    
                    <div class="toDoListCard">

                        <div class="deleteToDoContainer">
                            <p>X</p>
                        </div>

                        <div class="toDoListCardContent">
                            <p class="toDoListTitle"><strong>Physics</strong></p>
                            <p class="toDoListText">Do Assignment one</p>
                        </div>

                        <div>
                            <footer class="toDoListCardFooter">
                                <div>
                                    <div class="priorityHigh"><p>High</p></div>
                                    <button class="toDoEdit">Edit</button>
                                </div>

                                <div>
                                    <input type="checkbox">
                                    <div class="toDoDate">AUG 25</div>
                                </div>

                            </footer>
                        </div>
                    </div>
                   




                    <div class="toDoListCard">

                        <div class="deleteToDoContainer">
                            <p>X</p>
                        </div>

                        <div class="toDoListCardContent">
                            <p class="toDoListTitle"><strong>Physics</strong></p>
                            <p class="toDoListText">Do Assignment one</p>
                        </div>

                        <div>
                            <footer class="toDoListCardFooter">
                                <div>
                                    <div class="priorityMedium"><p>Medium</p></div>
                                    <button class="toDoEdit">Edit</button>
                                </div>

                                <div>
                                    <input type="checkbox">
                                    <div class="toDoDate">AUG 25</div>
                                </div>

                            </footer>
                        </div>
                    </div>
                   


                    <div class="toDoListCard">

                        <div class="deleteToDoContainer">
                            <p>X</p>
                        </div>

                        <div class="toDoListCardContent">
                            <p class="toDoListTitle"><strong>Physics</strong></p>
                            <p class="toDoListText">Do Assignment one</p>
                        </div>

                        <div>
                            <footer class="toDoListCardFooter">
                                <div>
                                    <div class="priorityLow"><p>Low</p></div>
                                    <button class="toDoEdit">Edit</button>
                                </div>

                                <div>
                                    <input type="checkbox">
                                    <div class="toDoDate">AUG 25</div>
                                </div>

                            </footer>
                        </div>
                    </div>

                    <div class="toDoListCard">

                        <div class="deleteToDoContainer">
                            <p>X</p>
                        </div>

                        <div class="toDoListCardContent">
                            <p class="toDoListTitle"><strong>Physics</strong></p>
                            <p class="toDoListText">Do Assignment one</p>
                        </div>

                        <div>
                            <footer class="toDoListCardFooter">
                                <div>
                                    <div class="priorityLow"><p>Low</p></div>
                                    <button class="toDoEdit">Edit</button>
                                </div>

                                <div>
                                    <input type="checkbox">
                                    <div class="toDoDate">AUG 25</div>
                                </div>

                            </footer>
                        </div>
                    </div>
                   
            </section>

            <div id="addBtnListContiner">
                <button id="addList">+</button>
            </div>

        </div>
    </div>



    <script src="main.js"></script>
</body>
</html>